# auth-server

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  auth-server.csproj  auth-server.sln
Controllers/: IdentityController.cs
Data/AuthServer/: Config.cs  IdentityDbContext.cs  IdentityServerUser.cs
Infrastructure/Extensions/: ServiceExtensions.cs
Properties/: launchSettings.json
